server.port=8085

spring.mvc.view.prefix=/WEB-INF/Jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/ravi_csm
spring.datasource.username=root
spring.datasource.password=csmpl@123
#Sspring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=vs79014@gmail.com
#spring.mail.password=hbpziojxwdmnujhd
#spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.poperties.mail.smtp.ssl.protocols=TLSv1.2
#spring.mail.poperties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
